# 3. По введенным пользователем координатам двух точек вывести уравнение прямой, проходящей через эти точки.

x1 = input(print('Введите значение x для первой точки: '))
y1 = input(print('Введите значение y для первой точки: '))

x2 = input(print('Введите значение x для второй точки: '))
y2 = input(print('Введите значение y для второй точки: '))

try:
    x1 = float(x1)
    x2 = float(x2)
    y1 = float(y1)
    y2 = float(y2)
    a = (y2 - y1)/(x2 - x1)
    b = y1 - a * x1
    print(f'Уравнение координат: y = {a}*x + {b}')
except ValueError:
    print('Вы ввели не числа')
