# 4. Написать программу, которая генерирует в указанных пользователем границах:
# случайное целое число;
# случайное вещественное число;
# случайный символ. Для каждого из трех случаев пользователь задает свои границы диапазона.
# Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
# Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.

import random  # Модуль для генерации случайных чисел
import string  # Модуль, содержащий символы в различных интерпретациях


a = input(print('Введите начальный диапазон для целого числа: '))
b = input(print('Введите конечный диапазон для целого числа: '))

try:
    a = int(a)
    b = int(b)
    print(f'Случайное целое число в данном диапазоне: {random.randint(a, b)}')
except ValueError:
    print('Вы ввели некорректно данные')


a = input(print('Введите начальный диапазон для вещественного числа: '))
b = input(print('Введите конечный диапазон для вещественного числа: '))

try:
    a = float(a)
    b = float(b)
    print(f'Случайное целое число в данном диапазоне: {random.uniform(a, b)}')
except ValueError:
    print('Вы ввели некорректно данные')


a = input(print('Введите начальный диапазон для символа: '))
b = input(print('Введите конечный диапазон для символа: '))

str = string.ascii_uppercase + string.ascii_lowercase + string.digits

if (len(a) != 1 or len(b) != 1)\
        or (str.find(a) == -1 | str.find(b) == -1):
    print('Некорректно введены значения')
else:
    print(f'Необходимый символ: {str[random.randint(str.find(a), str.find(b))]}')