# 7. По длинам трех отрезков, введенных пользователем, определить возможность
# существования треугольника, составленного из этих отрезков.
# Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным или равносторонним.

a = input(print('Введите длину первой из сторон: '))
b = input(print('Введите длину второй из сторон: '))
c = input(print('Введите длину третьей из сторон: '))

try:
    a = float(a)
    b = float(b)
    c = float(c)
    if a <= 0 or b <= 0 or c <= 0:
        print('Длины сторон должны быть больше 0, иначе это не треугольник')
    elif a + b <= c or a + c <= b or b + c <= a:
        print('Ни одна из сторон треугольника не может быть больше суммы двух других сторон')
    else:
        if a == b and a == c:
            print('Это равносторонний треугольник')
        elif a == b or a == c or b == c:
            print('Этот треугольник равнобедренный')
        else:
            print('Этот треугольник разносторонний')
except ValueError:
    print('Вы ввели не числовые значения для сторон')
