# 8. Определить, является ли год, который ввел пользователем, високосным или невисокосным.

a = input(print('Введите год: '))

try:
    a = int(a)
    if a % 4 == 0:
        print('Введённый год високосный')
    else:
        print('Введённый год невисокосный')
except ValueError:
    print('Год введён некорректно')
