# 1. В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны любому из чисел в диапазоне от 2 до 9.

k = 98


for i in range(2, 100):
    for j in range(2, 9):
        if (i+1) % j != 0:
            k -= 1
            break

print(f'В диапазоне от 2 до 99 есть {k} элементов, которые кратны любому из чисел в диапазоне от 2 до 9')
