# 2. Во втором массиве сохранить индексы четных элементов первого массива.
# Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, то во второй массив надо заполнить значениями 0, 3, 4, 5
# (индексация начинается с нуля), т.к. именно в этих позициях первого массива стоят четные числа.

n = int(input(f'Введите размер массива: '))
mas1 = []
mas2 = []

for i in range(n):
    mas1.append(int(input(f'Введите {i+1} элемент: ')))
    if mas1[i] % 2 == 0:
        mas2.append(i)

print('Исходный массив:', end=' ')
for i in mas1:
    print(i, end=', ')

print('\nМассив индексов чётных элементов их первого массива: ', end=' ')
for i in mas2:
    print(i, end=', ')