# 6. В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться, больше или меньше загаданного введенное пользователем число.
# Если за 10 попыток число не отгадано, то вывести его.

import random

print('генерируем случайное число')
num = random.randrange(100)
for i in range(10):
    print(f'Ваша {i+1} попытка')
    number = int(input('введите номер'))
    if number == num:
        print('Вы выиграли')
        break
    if i == 9:
        print(f'Это число {num}')
    elif number <= num:
        print('Ваше число меньше')
    else:
        print('Ваше число больше')
