# 7. Написать программу, доказывающую или проверяющую, что для множества натуральных чисел выполняется равенство:
# 1+2+...+n = n(n+1)/2, где n – любое натуральное число.


n = int(input('Введите натуральное число для доказательства равенства'))
nums = []
for i in range(n):
    nums.append(i+1)
if sum(nums) == n*(n+1)/2:
    print(f'Доказано, что сумма {tuple(nums)} равняется {n}*({n}+1)/2')
else:
    print(f'Опровергнуто, что сумма {tuple(nums)} равняется {n}*({n}+1)/2')