# 8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.


n = int(input('Введите размер списка: '))
k = 0
c = input('Введите число для поиска: ')
st = ''

for i in range(n):
    s = input(f'Введите {i+1} число для списка: ')
    st.join(s)
    if i+1 != n:
        st += f'{s}, '
    else:
        st += s
    if c == s:
        k += 1

print(f'В списке {st} {c} встречается {k} раз(а)')
